Multimedia/MainPage.xaml

<Page
    x:Class="Multimedia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" IsSettingsVisible="False" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="inicio" Tag="inicio" Content="Inicio">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta1" Tag="pregunta1" Content="Pregunta 1">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta2" Tag="pregunta2" Content="Pregunta 2">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta3" Tag="pregunta3" Content="Pregunta 3">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta4" Tag="pregunta4" Content="Pregunta 4">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta5" Tag="pregunta5" Content="Pregunta 5">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>

        </NavigationView>

        <ComboBox x:Name="seleccionIdioma" PlaceholderText="Elegir idioma a aprender" Margin="10,333,0,0" Width="261" SelectionChanged="idioma" >
            <x:String>Italiano</x:String>
            <x:String>Ingles</x:String>
            <x:String>Frances</x:String>
            <x:String>Coreano</x:String>
        </ComboBox>

    </Grid>
</Page>