Multimedia/MainPage.xaml

<Page
    x:Class="Multimedia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" IsSettingsVisible="False" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="inicio" Tag="inicio" Content="Inicio">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta1" Tag="pregunta1" Content="Pregunta 1">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta2" Tag="pregunta2" Content="Pregunta 2">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta3" Tag="pregunta3" Content="Pregunta 3">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta4" Tag="pregunta4" Content="Pregunta 4">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="pregunta5" Tag="pregunta5" Content="Pregunta 5">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>

        </NavigationView>

        <ComboBox x:Name="seleccionIdioma" PlaceholderText="Elegir idioma a aprender" Margin="13,344,0,0" Width="261" SelectionChanged="idioma" >
            <x:String>Italiano</x:String>
            <x:String>Ingles</x:String>
            <x:String>Frances</x:String>
            <x:String>Coreano</x:String>
        </ComboBox>
        <TextBlock x:Name="est0" HorizontalAlignment="Left" Height="34" Margin="10,450,0,0" Text="Llevas acertadas:" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="est1" HorizontalAlignment="Left" Height="29" Margin="10,485,0,0" Text="Inglés" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock x:Name="est2" HorizontalAlignment="Left" Height="29" Margin="10,520,0,0" Text="Francés" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock x:Name="est3" HorizontalAlignment="Left" Height="29" Margin="10,550,0,0" Text="Italiano" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock x:Name="est4" HorizontalAlignment="Left" Height="29" Margin="10,580,0,0" Text="Coreano" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock x:Name="punt1" HorizontalAlignment="Left" Height="29" Margin="105,485,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock x:Name="punt1barra" HorizontalAlignment="Left" Height="29" Margin="130,485,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="12" FontSize="20"/>
        <TextBlock x:Name="punt1T" HorizontalAlignment="Left" Height="29" Margin="155,485,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" FontSize="20"/>
        <TextBlock x:Name="punt2" HorizontalAlignment="Left" Height="29" Margin="105,520,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock x:Name="punt2barra" HorizontalAlignment="Left" Height="29" Margin="130,520,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="12" FontSize="20"/>
        <TextBlock x:Name="punt2T" HorizontalAlignment="Left" Height="29" Margin="155,520,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" FontSize="20"/>
        <TextBlock x:Name="punt3" HorizontalAlignment="Left" Height="29" Margin="105,550,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock x:Name="punt3barra" HorizontalAlignment="Left" Height="29" Margin="130,550,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="12" FontSize="20"/>
        <TextBlock x:Name="punt3T" HorizontalAlignment="Left" Height="29" Margin="155,550,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" FontSize="20"/>
        <TextBlock x:Name="punt4" HorizontalAlignment="Left" Height="29" Margin="105,580,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock x:Name="punt4barra" HorizontalAlignment="Left" Height="29" Margin="130,580,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="12" FontSize="20"/>
        <TextBlock x:Name="punt4T" HorizontalAlignment="Left" Height="29" Margin="155,580,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" FontSize="20"/>

        <TextBlock x:Name="aviso" HorizontalAlignment="Left" Height="29" Margin="13,381,0,0" Text="Debes selecionar un idioma" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="20" FocusVisualPrimaryBrush="#FFEF1010" FocusVisualSecondaryBrush="#99F31616" Foreground="#FFF20B0B" Visibility="Collapsed"/>

    </Grid>
</Page>