Multimedia/Menu.xaml

<Page
    x:Class="Multimedia.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="973" RenderTransformOrigin="0.5,0.5" Width="1462" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform ScaleX="-1" ScaleY="-1" Rotation="180.11"/>
            </Canvas.RenderTransform>

            <Grid Height="1004" Width="1480">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/APRENDER-IDIOMAS.jpg" Width="2167" Height="1458"/>
                <TextBox HorizontalAlignment="Left" Height="146" Margin="28,22,0,0" Text="¿Qué idioma quieres aprender hoy?" TextWrapping="Wrap" VerticalAlignment="Top" Width="1348" FontWeight="Bold" FontSize="72"/>
                <Button x:Name="ingles" Content="Ingles" Height="190" Margin="223,310,0,0" VerticalAlignment="Top" Width="326" Click="eleccion_EN"/>
                <Button x:Name="frances" Content="Frances" Height="190" Margin="881,310,0,0" VerticalAlignment="Top" Width="326" Click="eleccion_FRA"/>
                <Button x:Name="coreano" Content="Coreano" Height="190" Margin="223,656,0,0" VerticalAlignment="Top" Width="326" Click="eleccion_KO"/>
                <Button x:Name="italiano" Content="Italiano" Height="190" Margin="881,651,0,0" VerticalAlignment="Top" Width="326" Click="eleccion_IT"/>
            </Grid>

        </Canvas>

    </Grid>
</Page>
