Multimedia/Menu.xaml

<UserControl
    x:Class="Multimedia.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/APRENDER-IDIOMAS.jpg" Width="651"/>
        <Grid HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="380">
            <TextBox HorizontalAlignment="Left" Height="52" Margin="28,22,0,0" Text="¿Qué idioma quieres aprender hoy?" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontWeight="Bold"/>
        </Grid>
        <Image x:Name="frances" HorizontalAlignment="Left" Height="48" Margin="75,115,0,0" VerticalAlignment="Top" Width="89" Source="/Assets/Francia3.png" PointerReleased="eleccion_FRA"/>
        <Image x:Name="ingles" HorizontalAlignment="Left" Height="48" Margin="243,115,0,0" VerticalAlignment="Top" Width="79" Source="/Assets/inglaterra.png" PointerReleased="eleccion_EN"/>
        <Image x:Name="coreano" HorizontalAlignment="Left" Height="60" Margin="68,187,0,0" VerticalAlignment="Top" Width="110" Source="/Assets/korea.png" PointerReleased="eleccion_KO"/>
        <Image x:Name="italiano" HorizontalAlignment="Left" Height="60" Margin="233,187,0,0" VerticalAlignment="Top" Width="125" Source="/Assets/italia.png" PointerReleased="eleccion_IT"/>

    </Grid>
</UserControl>
