Multimedia/Menu.xaml

<Page
    x:Class="Multimedia.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/APRENDER-IDIOMAS.jpg" Width="2167" Height="1458"/>
        <Grid HorizontalAlignment="Center" Height="1004" VerticalAlignment="Center" Width="1480">
            <TextBox HorizontalAlignment="Left" Height="146" Margin="28,22,0,0" Text="¿Qué idioma quieres aprender hoy?" TextWrapping="Wrap" VerticalAlignment="Top" Width="1348" FontWeight="Bold" FontSize="72"/>
            <Image x:Name="frances" HorizontalAlignment="Left" Height="155" Margin="367,303,0,0" VerticalAlignment="Top" Width="302" Source="/Assets/Francia3.png" PointerReleased="eleccion_FRA"/>
            <Image x:Name="ingles" HorizontalAlignment="Left" Height="155" Margin="937,303,0,0" VerticalAlignment="Top" Width="269" Source="/Assets/inglaterra.png" PointerReleased="eleccion_EN"/>
            <Image x:Name="coreano" HorizontalAlignment="Left" Height="194" Margin="342,535,0,0" VerticalAlignment="Top" Width="374" Source="/Assets/korea.png" PointerReleased="eleccion_KO"/>
            <Image x:Name="italiano" HorizontalAlignment="Left" Height="194" Margin="903,535,0,0" VerticalAlignment="Top" Width="425" Source="/Assets/italia.png" PointerReleased="eleccion_IT"/>
        </Grid>
        

    </Grid>
</Page>
