Multimedia/Pagina1.xaml

<Page
    x:Class="Multimedia.Pagina1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="fondo" Height="994" Width="2195" Source="/Assets/APRENDER-IDIOMAS.jpg" Canvas.Left="-397" Stretch="UniformToFill"/>

        <Canvas HorizontalAlignment="Left" Height="852" VerticalAlignment="Top">
            <TextBlock Height="177" Text="Con este juego vas a poder ver el nivel que tienes en distintos idiomas." TextWrapping="Wrap" Width="1347" FontSize="48" Canvas.Left="87" Canvas.Top="55" Foreground="#FF050505"/>
            <TextBlock Height="177" Text="Podrás elegir el idioma en cada pregunta pudiendo elegir varios en la misma pregunta." TextWrapping="Wrap" Width="1347" FontSize="48" Canvas.Left="87" Canvas.Top="237" Foreground="Black"/>
            <TextBlock Height="177" Text="Las respuestas correctas aparecerán en verde, las incorrectas en rojo." TextWrapping="Wrap" Width="1347" FontSize="48" Canvas.Left="87" Canvas.Top="419" Foreground="Black"/>
            <TextBlock Height="177" Text="Para reiniciar la pregunta solo deberás clicar el botón que pondrá &quot;Reiniciar&quot;, al cambiar de idioma también se reiniciará." TextWrapping="Wrap" Width="1347" FontSize="48" Canvas.Left="87" Canvas.Top="601" Foreground="Black"/>
        </Canvas>
        
    </Grid>
</Page>
