Multimedia/Pregunta3.xaml

<Page
    x:Class="Multimedia.Pregunta3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" Height="1252" VerticalAlignment="Center" Width="1688" Source="/Assets/pregunta.jpg"/>
        <Grid HorizontalAlignment="Center" Height="980" VerticalAlignment="Center" Width="1499">
            <TextBox HorizontalAlignment="Center" Margin="0,10,0,770" Text="¿Cuál es la traducción correcta de &quot;está bien &quot;?" TextWrapping="Wrap" Width="1479" FontWeight="Bold" FontSize="60"/>
            <TextBlock HorizontalAlignment="Left" Height="73" Margin="1271,839,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="48"><Run Text="3"/><Run Text=" / 5"/></TextBlock>
            <Button x:Name="opcion1" Content="All right" Height="117" Margin="0,241,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48"/>
            <Button x:Name="opcion2" Content="Right" Height="117" Margin="0,378,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48"/>
            <Button x:Name="opcion3" Content="Ok" Height="116" Margin="0,516,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48"/>
            <Button x:Name="opcion4" Content="All are true" Height="126" Margin="0,652,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48"/>
        </Grid>

    </Grid>
</Page>
