Multimedia/Pregunta1.xaml

<Page
    x:Class="Multimedia.Pregunta1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/pregunta.jpg" Stretch="UniformToFill" Margin="0,0,0,0"/>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="979" Width="1500">

            <Grid Height="980" Width="1499">
                <TextBlock HorizontalAlignment="Left" Margin="73,75,0,798" Text="¿Cuál es la traducción correcta de &quot;Hola &quot;?" TextWrapping="Wrap" Width="1479" FontWeight="Bold" FontSize="60"/>
                <TextBlock HorizontalAlignment="Left" Height="73" Margin="1330,860,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="48"><Run Text="1"/><Run Text=" / 5"/></TextBlock>
                <Button x:Name="opcion1" Content="Hello" Height="117" Width="1353" FontSize="48" Margin="0,239,0,0" VerticalAlignment="Top" Click="opcion1_Click" HorizontalAlignment="Center" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion1Fallo" Content="Hello" Height="117" Width="1353" FontSize="48" Margin="0,239,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFE0B0B"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion1Correcta" Content="Hello" Height="117" Width="1353" FontSize="48" Margin="0,239,0,0" VerticalAlignment="Top" Click="opcion1_Click" HorizontalAlignment="Center" Foreground="Black" FocusVisualPrimaryBrush="#FF070707" Visibility="Collapsed">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CC3BED20"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion2" Content="Hi" Height="117" Margin="0,381,0,0" VerticalAlignment="Top" Width="1353" FontSize="48" HorizontalAlignment="Center" Click="opcion2_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion2Fallo" Content="Hi" Height="117" Margin="0,381,0,0" VerticalAlignment="Top" Width="1353" FontSize="48" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFE0B0B"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion2Correcta" Content="Hi" Height="117" Margin="0,381,0,0" VerticalAlignment="Top" Width="1353" FontSize="48" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CC3BED20"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion3" Content="Hellow" Height="116" Margin="0,516,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Click="opcion3_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion3Fallo" Content="Hellow" Height="116" Margin="0,516,0,0" VerticalAlignment="Top" Width="1353" FontSize="48" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFE0B0B"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion3Correcta" Content="Hellow" Height="116" Margin="0,516,0,0" VerticalAlignment="Top" Width="1353" FontSize="48" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CC3BED20"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion4" Content="The first and the second answere are true" Height="126" Margin="0,652,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Click="opcion4_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion4Correcta" Content="The frist and the second answere are true" Height="126" Margin="0,652,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CC3BED20"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion4Fallo" Content="The frist and the second answere are true" Height="126" Margin="0,652,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFE0B0B"/>
                    </Button.Background>
                </Button>
                <Button x:Name="reset" Content="Reiniciar" Height="90" Margin="572,834,0,0" VerticalAlignment="Top" Width="391" FontSize="48" Click="reset_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707"/>
            </Grid>

        </Canvas>

    </Grid>
</Page>
