Multimedia/Pregunta3.xaml

<UserControl
    x:Class="Multimedia.Pregunta3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Image HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="521" Source="/Assets/pregunta.jpg"/>
        <Grid HorizontalAlignment="Center" Height="71" Margin="0,10,0,0" VerticalAlignment="Top" Width="380">
            <TextBox HorizontalAlignment="Left" Height="51" Margin="10,0,0,0" Text="¿Cuál es la traducción correcta de &quot;está bien&quot;?" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" FontWeight="Bold"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="361,271,0,0" Text="3 / 5" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Button Content="all right" Height="29" Margin="30,108,0,0" VerticalAlignment="Top" Width="317"/>
        <Button Content="right" Height="29" Margin="30,142,0,0" VerticalAlignment="Top" Width="317"/>
        <Button Content="ok" Height="29" Margin="30,176,0,0" VerticalAlignment="Top" Width="317"/>
        <Button Content="all are true" Height="29" Margin="30,210,0,0" VerticalAlignment="Top" Width="317"/>

    </Grid>
</UserControl>
