Multimedia/Pregunta4.xaml

<Page
    x:Class="Multimedia.Pregunta4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" Height="1252" VerticalAlignment="Center" Width="1688" Source="/Assets/pregunta.jpg" Stretch="UniformToFill"/>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="980" Width="1500">

            <Grid Height="980" Width="1499">
                <TextBlock HorizontalAlignment="Left" Margin="73,74,0,809" Text="¿Cuál es la traducción correcta de &quot;te quiero&quot;?" TextWrapping="Wrap" Width="1479" FontWeight="Bold" FontSize="60"/>
                <TextBlock HorizontalAlignment="Left" Height="73" Margin="1271,839,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="48"><Run Text="4"/><Run Text=" / 5"/></TextBlock>
                <Button x:Name="opcion1" Content="I like you" Height="117" Margin="0,241,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Click="opcion1_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion1Respuesta" Content="I like you" Height="117" Margin="0,241,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFA0C0C"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion2" Content="I love you" Height="117" Margin="0,378,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Click="opcion2_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion2Respuesta" Content="I love you" Height="117" Margin="0,378,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CC3BED20"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion3" Content="I hate you" Height="116" Margin="0,516,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Click="opcion3_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion3Respuesta" Content="I hate you" Height="116" Margin="0,516,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFA0C0C"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion4" Content="I feel you" Height="126" Margin="0,652,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Click="opcion4_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion4Respuesta" Content="I feel you" Height="126" Margin="0,652,0,0" VerticalAlignment="Top" Width="1353" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFA0C0C"/>
                    </Button.Background>
                </Button>
                <Button x:Name="reset" Content="Reiniciar" Height="90" Margin="572,834,0,0" VerticalAlignment="Top" Width="391" FontSize="48" Click="reset_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707"/>
            </Grid>


        </Canvas>


    </Grid>
</Page>
