Multimedia/Pregunta5.xaml

<Page
    x:Class="Multimedia.Pregunta5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Left" Height="1001" VerticalAlignment="Top" Width="1480" Source="/Assets/pregunta.jpg" Margin="10,4,0,0" Stretch="UniformToFill"/>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="980" Width="1500">

            <Grid Height="990" Width="1499">
                <TextBlock HorizontalAlignment="Left" Height="100" Margin="83,81,0,0" Text="¿Cuál es la traducción correcta de &quot;te hecho de menos&quot;?" TextWrapping="Wrap" VerticalAlignment="Top" Width="1479" FontWeight="Bold" FontSize="50"/>
                <TextBlock HorizontalAlignment="Left" Height="73" Margin="1271,839,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="48"><Run Text="5"/><Run Text=" / 5"/></TextBlock>
                <Button x:Name="opcion1" Content="I see you" Height="114" Margin="0,214,0,0" VerticalAlignment="Top" Width="1289" HorizontalAlignment="Center" FontSize="48" Click="opcion1_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion1Respuesta" Content="I see you" Height="114" Margin="0,214,0,0" VerticalAlignment="Top" Width="1289" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFA0C0C"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion2" Content="I need you" Height="116" Margin="0,348,0,0" VerticalAlignment="Top" Width="1289" HorizontalAlignment="Center" FontSize="48" Click="opcion2_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion2Respuesta" Content="I need you" Height="116" Margin="0,348,0,0" VerticalAlignment="Top" Width="1289" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFA0C0C"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion3" Content="I miss you" Height="115" Margin="0,483,0,0" VerticalAlignment="Top" Width="1289" HorizontalAlignment="Center" FontSize="48" Click="opcion3_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion3Respuesta" Content="I miss you" Height="115" Margin="0,483,0,0" VerticalAlignment="Top" Width="1289" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CC3BED20"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion4" Content="I hear you" Height="114" Margin="0,619,0,0" VerticalAlignment="Top" Width="1289" HorizontalAlignment="Center" FontSize="48" Click="opcion4_Click" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFEFAFA"/>
                    </Button.Background>
                </Button>
                <Button x:Name="opcion4Respuesta" Content="I hear you" Height="114" Margin="0,619,0,0" VerticalAlignment="Top" Width="1289" HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" Foreground="Black" FocusVisualPrimaryBrush="#FF070707">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFA0C0C"/>
                    </Button.Background>
                </Button>
                <Button x:Name="reset" Content="Reiniciar" Height="90" Margin="572,834,0,0" VerticalAlignment="Top" Width="391" FontSize="48" Click="reset_Click" FocusVisualPrimaryBrush="#FF070707"/>
            </Grid>

        </Canvas>

    </Grid>
</Page>
